.apparel-form {
    background-color: #fff;

    > .headerbox {
        padding: 1.5em;
    }

    > .imagebox {
        > picture > .image {
            margin: 0 auto;
        }
    }

    > .contentbox {
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        padding: 3em 1.5em;

        > .title,
        > .description {
            text-align: center;
        }

        > .title {
            font-size: 3rem;
            text-transform: uppercase;
            line-height: 1em;
            letter-spacing: .1em;

            > .highlight {
                color: hsl(0, 36%, 70%);
                font-weight: 300;
            }
        } 

        > .description {
            margin: 0;
            color: hsl(0, 36%, 70%);
        }
    }

    @media only screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: auto 1fr;
        max-width: 900px;

        > .headerbox {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            padding: 3em;
        }

        > .imagebox {
            grid-column: 2 / 3;
            grid-row: 1 / 3;

            > .image {
                margin: 0;
            }
        }

        > .contentbox {
            padding: 0 3em;
            
            > .title,
            > .description {
                text-align: left;
            }
        }
    }
}